apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: yde-db-cartographie
  name: yde-db-cartographie
spec:
  selector:
    io.kompose.service: yde-db-cartographie
  ports:
    - name: default
      protocol: TCP
      port: 5432
status:
  loadBalancer: {}
